# SSCPL

Cnote/app/: build.gradle  proguard-rules.pro
Cnote/app/src/main/: AndroidManifest.xml
Cnote/app/src/main/java/srmicrosystems/cnote/: AppCompatPreferenceActivity.java  BTSettingsActivity.java  BackgroundSync.java  BackgroundSyncActivator.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  CNNoteExtDetailsActivity.java  CNNoteKrishna.java  CNNoteKrishnaSerach.java  CaptureSignature.java  CnnotePayment.java  (+22 more)
Cnote/app/src/main/res/layout/: activity_base.xml  activity_cnnote.xml  activity_cnnote_ext_details.xml  activity_cnnote_krishna.xml  activity_cnnote_krishna_serach.xml  activity_cnnote_payment.xml  activity_cnnote_payment_search.xml  activity_getmenifestconf.xml  activity_main.xml  activity_manifest_conf.xml  activity_manifest_items.xml  activity_manifestgen.xml  activity_master_sync.xml  activity_search_cnnote.xml  activity_signature.xml  activity_sync.xml  activity_upload_logo_to_printer.xml  autocomp_item.xml  barcode_capture.xml  city_spiner.xml  gvlayout.xml  listview_item.xml  listview_main.xml  main.xml  manifest_items.xml  nav_header.xml  nav_header_main.xml  signature.xml
Cnote/app/src/main/res/layout-v21/: activity_cnnote.xml  content_main.xml
Cnote/app/src/main/res/menu/: menu_base.xml  menu_main.xml
Cnote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cnote/app/src/main/res/values-w820dp/: dimens.xml
Cnote/app/src/main/res/xml/: pref_headers.xml
(+142 files in other folders)
